:root {
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #d7e1f1;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Krub';
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.titulo span {
    font-size: 2rem;
}

.sombra {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(82, 76, 82, 0.77);
    -moz-box-shadow: 0px 0px 15px 0px rgba(82, 76, 82, 0.77);
    box-shadow: 0px 0px 15px 0px rgba(82, 76, 82, 0.77);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


/** Boton **/

.boton {
    background-color: var(--secundario);
    padding: 1rem 3rem;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    color: var(--blanco);
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}


/** Navegacion principal **/

.nav_container {
    background-color: var(--secundario);
}

.nav_principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .nav_principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav_principal a {
    text-decoration: none;
    color: var(--blanco);
    font-weight: 700;
    padding: 1rem;
}

.nav_principal a:hover {
    background-color: var(--primario);
}


/** Hero **/

.hero {
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 45rem;
    margin-bottom: 2rem;
    position: relative;
}

.hero_container {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero_container p,
.hero_container h2 {
    color: var(--blanco);
}

.location {
    display: flex;
    align-items: flex-end;
    margin-bottom: 3rem;
}


/** Servicios **/

.servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios h3 {
    color: var(--secundario);
}

.servicio p {
    text-align: center;
}

.servicio .icons {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/** Formulario **/

legend {
    text-transform: uppercase;
    text-align: center;
    padding: 2rem;
    font-weight: 700;
    color: var(--primario);
    font-size: 2rem;
}

.formulario_container {
    border: none;
}

.formulario fieldset {
    border: none;
}

.formulario {
    width: min(60rem, 100%);
    margin: 0 auto;
    font-weight: 700;
    color: var(--blanco);
    background-color: var(--gris);
    border-radius: 1rem;
}

.campos_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 25rem;
    border: none;
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1/3;
}

.campo {
    margin: 1rem;
}

.input_text {
    width: 100%;
    border: none;
    padding: 1.2rem;
    border-radius: .5rem;
}

.input_submit {
    display: flex;
    flex-direction: column;
    align-items: end;
    height: auto;
}

.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}